# ApplicationHealth

./: .gitignore  README.md  pom.xml
src/main/java/io/aiven/app/health/: AvroSchemaTest.java  MainApplication.java
src/main/java/io/aiven/app/health/avro/: AppHealth.java
src/main/java/io/aiven/app/health/configuration/: ConfigurationProperties.java  KafkaProperties.java
src/main/java/io/aiven/app/health/connection/: DatabaseConnection.java
src/main/java/io/aiven/app/health/controller/: WebsiteController.java  WebsiteHealthAuditLogController.java
src/main/java/io/aiven/app/health/exception/: ConfigurationFileIOException.java  DatabaseGenericException.java  InvalidURLException.java
src/main/java/io/aiven/app/health/factory/: ConsumerBeanFactory.java  ProducerBeanFactory.java
src/main/java/io/aiven/app/health/kafka/: HealthEventConsumer.java  HealthEventProducer.java
src/main/java/io/aiven/app/health/models/: HealthStatus.java  Website.java
src/main/java/io/aiven/app/health/repository/: ApplicationRepository.java  ConsumerApplicationRepository.java  ProducerApplicationRepository.java
src/main/java/io/aiven/app/health/scheduler/: AuditHealthScheduler.java
src/main/java/io/aiven/app/health/services/: HealthAuditLogConsumer.java  PublishAuditLogScheduler.java  WebsiteHealthLogsService.java  WebsitesService.java
src/main/java/io/aiven/app/health/services/consumer/: HealthAuditLogConsumer.java  HealthAuditLogTrigger.java  HealthEventKafkaConsumer.java  WebsiteHealthLogsService.java
src/main/java/io/aiven/app/health/services/producer/: HealthCheck.java  HealthCheckPublisher.java  HealthEventKafkaProducer.java  HealthEventProducer.java  PublishAuditLogScheduler.java  WebsitesService.java
src/main/java/io/aiven/app/health/utils/: URLAppStatus.java
src/main/resources/: application.properties  client.keystore.p12  client.truststore.jks  log4j2.xml  schema.sql
src/main/resources/avro/: AppHealth.avsc
src/test/java/io/aiven/app/health/configuration/: ConfigurationPropertiesAvroSchemaTest.java  ConfigurationPropertiesTest.java  KafkaPropertiesAvroSchemaTest.java  KafkaPropertiesTest.java
src/test/java/io/aiven/app/health/factory/: ConsumerBeanFactoryAvroSchemaTest.java  ConsumerBeanFactoryTest.java  ProducerBeanFactoryAvroSchemaTest.java  ProducerBeanFactoryTest.java
src/test/java/io/aiven/app/health/repository/: ConsumerApplicationRepositoryAvroSchemaTest.java  ConsumerApplicationRepositoryTest.java  ProducerApplicationRepositoryAvroSchemaTest.java  ProducerApplicationRepositoryTest.java
src/test/java/io/aiven/app/health/services/: HealthAuditLogPublisherTest.java  WebsiteHealthLogsServiceTest.java  WebsitesServiceTest.java
src/test/java/io/aiven/app/health/services/consumer/: HealthAuditLogTriggerAvroSchemaTest.java  HealthAuditLogTriggerTest.java  WebsiteHealthLogsServiceAvroSchemaTest.java  WebsiteHealthLogsServiceTest.java
src/test/java/io/aiven/app/health/services/producer/: HealthCheckAvroSchemaTest.java  HealthCheckTest.java  HealthEventKafkaProducerAvroSchemaTest.java  HealthEventKafkaProducerTest.java  PublishAuditLogSchedulerAvroSchemaTest.java  PublishAuditLogSchedulerTest.java  WebsitesServiceAvroSchemaTest.java  WebsitesServiceTest.java
src/test/java/io/aiven/app/health/utils/: URLAppStatusAvroSchemaTest.java  URLAppStatusTest.java
