application.useAsProducer=yes
application.useAsConsumer=yes

#database.url=jdbc:postgresql://kandula.db.elephantsql.com/owdnstch
#database.username=owdnstch
#database.password=f4sqUQu-o7YgbyH74Ubfv9VnOZCIomqU
database.url=jdbc:postgresql://pg-a7febc0-tlaxman88-efbc.aivencloud.com:20158/defaultdb
database.username=avnadmin
database.password=AVNS_gnoQBEuXtAk9dHGobcr

publisher.scheduler.initialDelayInMilliSeconds=0
publisher.scheduler.periodInMilliSeconds=6000

KafkaConsumer.pollIntervalInMilliSeconds=6000

kafka.health.audit.topic=HealthAuditLogTopic
kafka.bootstrapServers=kafka-11984e8e-tlaxman88-efbc.aivencloud.com:20160
kafka.ssl.truststore.location=/Users/lakshman/javaworkspace/ApplicationHealth/src/main/resources/client.truststore.jks
#  C:\\Users\\w125788\\ApplicationHealth\\src\\main\\resources\\client.truststore.jks
kafka.ssl.truststore.password=Password@123
kafka.ssl.keystore.type=PKCS12
kafka.ssl.keystore.location=/Users/lakshman/javaworkspace/ApplicationHealth/src/main/resources/client.keystore.p12
#C:\\Users\\w125788\\ApplicationHealth\\src\\main\\resources\\client.keystore.p12
kafka.ssl.keystore.password=Password@123
kafka.ssl.key.password=Password@123

